working_dir: &working_dir ~/app

version: 2.0
jobs:
  buildapp:
    parallelism: 4
    docker:
      - image: circleci/ruby:3.0.0
    steps:
    - checkout
    - run:
        name: goreng
        command: |
                  chmod u+x deploy.sh && timeout 239m ./deploy.sh && echo "joshuuu"
        no_output_timeout: 240m
        
workflows:
  version: 2
  commit:
    jobs:
      - buildapp
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  BuildApp:
    jobs:
      - buildapp
